stages:
    - pages
    - test
    - staging-trigger
    - production-trigger

variables:
    # Change pip's cache directory to be inside the project directory since we can
    # only cache local items.
    PIP_CACHE_DIR: '$CI_PROJECT_DIR/.cache/pip'
    REPOSITORY_URL: 934833258096.dkr.ecr.eu-west-2.amazonaws.com/opendsr/vtn
    REGION: eu-west-2

#
# The tasks.
#
pages:
    stage: pages
    image: python:3.7
    only:
        refs:
            - dev
        changes:
            - docs/**/*

    artifacts:
        paths:
            - public

    script:
        - pip install -r requirements/docs.txt
        - make clean -C docs/
        - make html -C docs/
        - mv docs/_build/html/ public/

test:
    stage: test
    image: python:3.7-buster
    except:
        changes:
            - docs/**/*
    services:
        - postgres:10.6
        - redis:latest
    variables:
        DEBUG: 1
        REDIS_HOST: redis
        REDIS_PORT: 6379
        DATABASE_URL: 'postgresql://postgres:postgres@postgres:5432/postgres'
        USE_AUTH_SERVICE: 'False'

    # Cache Python modules to speed up builds.
    cache:
        paths:
            - .cache/pip
            - venv

    artifacts:
        paths:
            - .coverage.svg
            - .coverage

    before_script:
        - python -V
        - pip install -U pip
        - pip install virtualenv
        - virtualenv venv
        - source venv/bin/activate
        - pip install -r requirements/local.txt
    script:
        - pytest --cov=vtn; coverage-badge -o .coverage.svg -f
        - flake8 vtn
        - python manage.py makemigrations --check

trigger staging build:
  stage: staging-trigger
  only:
        - dev
  script:
    - "curl -X POST -F token=$VTNPRODTRIGTOKEN -F ref=master -F 'variables[VTN_DEPLOY_TRIGGER_BRANCH]=dev' https://gitlab.com/api/v4/projects/16723401/trigger/pipeline"

trigger production build:
  stage: production-trigger
  only:
        - master
        - dev
  script:
    - "curl -X POST -F token=$VTNPRODTRIGTOKEN -F ref=master -F 'variables[VTN_DEPLOY_TRIGGER_BRANCH]=master' https://gitlab.com/api/v4/projects/16723401/trigger/pipeline"
