version: '3'

services:
  postgres:
    image: "postgres:10"
    env_file:
      - ./.env

  broker:
    image: "redis:alpine"  

  vtn:
    image: "vtn:latest"
    build: 
      dockerfile: ./docker/vtn/Dockerfile
      context: .
    command: sh -c "python ./manage.py migrate --noinput && python ./manage.py createsuperuser-batch --username root --password password --email noreply@carbon.coop && python ./manage.py makemigrations"
    ports:
      - "8080:8080"
    depends_on:
      - postgres
      - broker
    env_file:
      - ./.env
    volumes:
      - .:/usr/src/app
