[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs/*,node_modules,vtn/openadr/xsd/*,vtn/openadr/req_tests/*,features/*

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.6
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.local
norecursedirs = req_tests node_modules xsd
filterwarnings = ignore::RuntimeWarning
python_files = tests.py test_*.py *_tests.py

[coverage:run]
include = vtn/*
omit = *migrations*, *tests*, vtn/openadr/xsd/*
plugins =
    django_coverage_plugin
